PORT=5000
MONGO_URI=mongodb+srv://aditi_db_user:mongodbaditi@cluster0.fvz4uey.mongodb.net/pharmacy-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dyurbn1lg"
CLOUDINARY_API_KEY="748168275119166"
CLOUDINARY_API_SECRET="_wNBwSPNXbDDOyCRwWYK9qe9iRs"

OPENROUTER_API_KEY="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"

GEMINI_API_KEY="AIzaSyC3IBKpvB2ECD7nJPp4H3E7-9JPiUJg29A"


STRIPE_PUBLISHABLE_KEY="pk_test_51ShkTh2Le4ZKi6PUbCzKy47T2fH39tCRy6o6JaM6oPkeuA6L44SWpdFM5GFHYz9zN9EXVfWmoln50ZSy31mql5dC00WIphj6b7"
STRIPE_SECRET_KEY="sk_test_51ShkTh2Le4ZKi6PUW7BYHFVRZb8AL6yf0KwPcnggX77Al6g8UUoSIpIKTJ0szFN4J41KWCkSCToIjXcmmKQIP7J800DEb1Nlts"